<?xml version="1.0" encoding="utf-8"?>

<!--同时为根布局和Toolbar设置fitsSystemWindow属性-->
<com.zys.chatmachine.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.zys.chatmachine.MainActivity">

    <com.zys.chatmachine.view.MyToolbar
        android:id="@+id/title_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_color"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/robot_name"
                android:textColor="@color/title_text_color"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.zys.chatmachine.view.MyToolbar>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_color">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:text="@string/bt_send"
            android:textColor="@color/btn_color"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/login_edit"
            android:textCursorDrawable="@drawable/edit_text_cursor" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_toolBar">

    </android.support.v7.widget.RecyclerView>

</com.zys.chatmachine.view.MyRelativeLayout>